<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Tukki</title>
  </head>
  <body>
    <table>
      <thead>
        <td><strong>About</strong></td>
        <td><strong>Details</strong></td>
      </thead>

      <tbody>
        <tr>
          <td>Ph. No</td>
          <td>+91 70440 11759</td>
        </tr>

        <tr>
          <td>Gmail</td>
          <td><a href= "https://mail.google.com/mail/u/5/#inbox" target="_blank">taif.ghazali.3001@gmail.com</a></td>
        </tr>

        <tr>
          <td>Twitter</td>
          <td><a href="https://mobile.twitter.com/soligalski" target="_blank">@soligalski</a></td>
        </tr>
      </tbody>
    </table>

    <hr>

    <h3>Contact Me:- </h3>
    <form action="mailto:taif.ghazali.3001@gmail.com" method="post" enctype="text/plain">
      <label>Name: </label>
      <input type="text" name="yourName" value=""><br>
      <label>Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message: </label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" value="Submit"><br>

      <label>Wanna be added to my Email List! </label>
      <input type="checkbox"><br>
    </form>
  </body>
</html>
